<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Pytanie_o_klimat_2">
			<state id="srodziemnomorski" />
			<state id="gorski" />
			<state id="umiarkowany" />
			<probabilities>0.5 0.375 0.125</probabilities>
		</cpt>
		<cpt id="lokalizacja">
			<state id="rodos" />
			<state id="zakopane" />
			<state id="santorini" />
			<state id="krakow" />
			<parents>Pytanie_o_klimat_2</parents>
			<probabilities>0.5 0 0.5 0 0 1 0 0 0 0.09090909090909091 0 0.9090909090909091</probabilities>
		</cpt>
		<cpt id="Pytanie_o_cene">
			<state id="budzetowa" />
			<state id="tania" />
			<state id="droga" />
			<probabilities>0.6 0.3 0.1000000000000001</probabilities>
		</cpt>
		<cpt id="Node6">
			<state id="tysiac" />
			<state id="dwa_tysiace" />
			<state id="trzy_tysiace" />
			<state id="cztery_tysiace" />
			<state id="szesc_tysiecy" />
			<state id="siedem_tysiecy" />
			<parents>Pytanie_o_cene</parents>
			<probabilities>0.008130081300813009 0.08130081300813008 0.8130081300813008 0.08130081300813008 0.008130081300813009 0.008130081300812941 0.008130081300813009 0.08130081300813008 0.8130081300813008 0.08130081300813008 0.008130081300813009 0.008130081300812941 0.008130081300813009 0.08130081300813008 0.8130081300813008 0.08130081300813008 0.008130081300813009 0.008130081300812941</probabilities>
		</cpt>
		<cpt id="Pytaine_o_dlugosc_wycieczki">
			<state id="weekendowa" />
			<state id="tygodniowa" />
			<state id="dwutygodniowa" />
			<probabilities>0.5 0.2916666666666667 0.2083333333333333</probabilities>
		</cpt>
		<noisymax id="Wycieczka_do_Rodos">
			<state id="take" />
			<state id="dismiss" />
			<parents>lokalizacja Node6 Pytaine_o_dlugosc_wycieczki</parents>
			<strengths>0 1 2 3 0 1 2 3 4 5 0 1 2</strengths>
			<parameters>1 0 0 1 0.09999999999999998 0.9 0 1 0 1 0.09999999999999998 0.9 1 0 0.09999999999999998 0.9 0 1 0 1 0.09999999999999998 0.9 1 0 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
		<noisymax id="Wycieczka_na_Santorini">
			<state id="take" />
			<state id="dismiss" />
			<parents>lokalizacja Node6 Pytaine_o_dlugosc_wycieczki</parents>
			<strengths>0 1 2 3 0 1 2 3 4 5 0 1 2</strengths>
			<parameters>0.09999999999999998 0.9 0 1 1 0 0 1 0 1 0 1 0 1 0.09999999999999998 0.9 1 0 0 1 0.09999999999999998 0.9 1 0 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
		<noisymax id="Wycieczka_do_Krakowa">
			<state id="take" />
			<state id="dismiss" />
			<parents>lokalizacja Node6 Pytaine_o_dlugosc_wycieczki</parents>
			<strengths>0 1 2 3 0 1 2 3 4 5 0 1 2</strengths>
			<parameters>0 1 0 1 0 1 0 1 0 1 0 1 0.09999999999999998 0.9 1 0 0.09999999999999998 0.9 0 1 1 0 0.09999999999999998 0.9 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
		<noisymax id="Wycieczka_do_Zakopanego">
			<state id="take" />
			<state id="dismiss" />
			<parents>lokalizacja Node6 Pytaine_o_dlugosc_wycieczki</parents>
			<strengths>0 1 2 3 0 1 2 3 4 5 0 1 2</strengths>
			<parameters>0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0.7 0.3 0 1 1 0 0.09999999999999998 0.9 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
		<equation id="Node1">
			<definition>Node1=0</definition>
		</equation>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="lokalizacja">
				<name>lokalizacja</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>260 158 377 236</position>
			</node>
			<node id="Node6">
				<name>cena</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>240 276 369 341</position>
			</node>
			<node id="Node1">
				<name>Inny pomysl na node z cena</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>250 525 365 595</position>
			</node>
			<node id="Pytanie_o_klimat_2">
				<name>Pytanie o klimat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>75 156 159 208</position>
			</node>
			<node id="Pytanie_o_cene">
				<name>Pytanie o cene</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>76 279 158 330</position>
			</node>
			<node id="Pytaine_o_dlugosc_wycieczki">
				<name>Pytaine o dlugosc wycieczki</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>156 417 249 475</position>
			</node>
			<node id="Wycieczka_do_Rodos">
				<name>Wycieczka do Rodos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>580 118 722 180</position>
			</node>
			<node id="Wycieczka_na_Santorini">
				<name>Wycieczka na Santorini</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>580 202 722 271</position>
			</node>
			<node id="Wycieczka_do_Krakowa">
				<name>Wycieczka do Krakowa</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>581 304 723 373</position>
			</node>
			<node id="Wycieczka_do_Zakopanego">
				<name>Wycieczka do Zakopanego</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>581 407 723 476</position>
			</node>
		</genie>
	</extensions>
</smile>
